# WarehouseHub

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .yamllint.yaml  Dockerfile  README.md  TROUBLESHOOTING_GUIDE.md  Test_integration.txt  docker-compose.yml  index.html  labor_cost_report.json  locustfile.py  pom.xml  vite.config.js
.claude/: CLAUDE.md  memory.md  project-context.md  settings.local.json
.claude/commands/: deploy-api.md  deploy-frontend.md  issues.md  logs.md  start-testing.md  start.md  status.md  stop-testing.md  testing-status.md
.claude/instructions/: 00-main.md  api-endpoints.md  credentials-reference.md  docs-audit.md  k8s-quick-ref.md  lab-control.md  start.md
.github/workflows/: deploy-prod.yml  manual-deploy.yml
.gitlab/merge_request_templates/: Default.md
PerformanceTesting/: notification-load-test.js
PerformanceTesting/configs/: locustfile.py
PerformanceTesting/results/: baseline_report.md  baseline_stats.csv  comparison_report.md  locust_tool_report.md  optimized_report.md  optimized_stats.csv  test_c_config.md  test_c_report.md  test_c_stats.csv  test_d_stats.csv  test_f_report.md
PerformanceTesting/temp_reports/: load-test-1000vu-2025-12-02.md
Tasks/done/: TASK-fix-hardcoded-addresses.md  TASK-migrate-to-docker-compose.md  TASK-ui-cleanup-icons.md
allure/: docker-compose.yml
analytics-service/: .env.example  Dockerfile  app.py  config.py  kafka_consumer.py  redis_store.py  requirements.txt  websocket_manager.py
api/: .env.example  .gitlab-ci.yml  Dockerfile.fast
api-tests/: pom.xml
api-tests/src/test/java/com/warehouse/api/config/: TestConfig.java
api-tests/src/test/java/com/warehouse/api/tests/: AuthApiTest.java  BaseApiTest.java  ProductsApiTest.java
docs/: ARCHITECTURE.md  AUDIT_REPORT.md  AUDIT_REPORT_2025-12-02.md  AUDIT_REPORT_WH-65_20251129_155700.md  BUGFIX_REPORT_29112025.md  COMPONENTS.md  CREDENTIALS.md  DEPLOY_GUIDE.md  DOC_VERSIONING.md  INFRASTRUCTURE_GUIDE.md  LOAD_TESTING.md  LOAD_TEST_STRATEGY.adoc  PLAN_PM_BOT.md  PROJECT_STATUS.md  README.md  RELEASE_NOTES_PROCEDURE.md  RELEASE_NOTES_WH-120-121.md  Status_20251129_153456.md  Status_20251129_154800.md  TASK_TEMPLATE.md  TESTING.md  TROUBLESHOOTING_GUIDE.md  WH-38_ORCHESTRATOR_UI_GITLAB_INTEGRATION.md  YOUTRACK_API.md  YOUTRACK_DASHBOARD_SETUP.md
docs/planning/: OPTIMIZATION_BACKLOG.md
docs/reports/: lab-optimization-report.md
docs/wiki/: TROUBLESHOOTING_K3S_IMAGE_CACHING.md
e2e-tests/: selenium_ui_test.py
frontend/: .env  .env.production  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  run-playwright-ui.sh  vite.config.js
frontend/e2e/: README.md
frontend/src/: App.vue  main.js
infrastructure/allure/: docker-compose.yml
k6-kafka/: README.md
k6-kafka/scenarios/: consumer-test.js  distributed-300vu.js  producer-test.js
k8s/: configmap.yaml  servicemonitor.yaml
k8s/analytics/: analytics-deployment.yaml  analytics-service.yaml  kustomization.yaml
k8s/loadtest/: locust-configmap.yaml  locust-deployment.yaml  namespace.yaml
k8s/monitoring/: grafana-dashboards-config.yaml  grafana-dashboards.yaml  grafana-datasources.yaml  grafana-deployment.yaml  grafana-secret.yaml  grafana-service.yaml  namespace.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-nodeport.yaml  prometheus-service.yaml
k8s/notifications/: bot-deployment.yaml  bot-rbac.yaml  bot-secret.yaml  bot-service.yaml
k8s/robot/: kustomization.yaml  robot-deployment.yaml  robot-secrets.yaml  robot-service.yaml
k8s/warehouse/: api-deployment.yaml  api-pdb.yaml  api-secret.yaml  api-service.yaml  backup-cronjob.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-pdb.yaml  frontend-service.yaml  kafka-configmap.yaml  kafka-deployment.yaml  kafka-service.yaml  networkpolicy.yaml  redis-configmap.yaml  redis-deployment.yaml  redis-service.yaml  resourcequota.yaml  selenoid-configmap.yaml  selenoid-deployment.yaml  selenoid-service.yaml
k8s/warehouse-dev/: api-deployment.yaml  frontend-deployment.yaml  kustomization.yaml  namespace.yaml  postgres-secret.yaml.example  postgres.yaml  redis.yaml  resourcequota.yaml
loadtest/: .env.example  locustfile.py
monitoring/: prometheus.yml
orchestrator-ui/: Dockerfile  docker-compose.yml  requirements.txt
orchestrator-ui/app/: __init__.py  agent.py  config.py  database.py  gitlab.py  main.py  (+1 more)
prod/: docker-compose.yml
production/: .env.example  docker-compose.yml
scripts/: backup-postgres.sh  deploy-frontend.sh  deploy-local.sh  load-test.sh  migrate-from-master.sh
selenoid/: docker-compose.yml
src/: App.vue
telegram-bot/: .env.example  CHECKLIST.md  Dockerfile  GITLAB_WEBHOOK_SETUP.md  QUICK_START_WEBHOOK.md  README_WEBHOOK.md  RELEASE_NOTES.md  UPLINK_INTEGRATION.md  WEBHOOK_FEATURES.md  WEBHOOK_GITLAB_CONFIG.txt  WEBHOOK_URLS.md  app.py  app_old.py  claude_proxy.py  config.py  test_webhook.sh
testing/: .gitlab-ci.yml  README.md  TESTING.md  UI_TESTING_GUIDE.md
testing/e2e-tests/: pom.xml
testing/e2e-tests/src/test/java/com/warehouse/e2e/base/: BaseE2ETest.java
testing/e2e-tests/src/test/java/com/warehouse/e2e/config/: TestConfig.java
testing/e2e-tests/src/test/resources/: test.properties
ui-tests/: pom.xml
ui-tests/src/test/java/com/warehouse/ui/config/: BaseTest.java  TestConfig.java
ui-tests/src/test/java/com/warehouse/ui/pages/: AnalyticsPage.java  LoginPage.java  ProductsPage.java
ui-tests/src/test/java/com/warehouse/ui/tests/: AnalyticsTest.java  LoginTest.java  ProductsTest.java  RoleAccessTest.java
ui-tests/src/test/resources/: allure.properties  test.properties  test.properties.example
uplink-bot/: .env.example  Dockerfile  UPLINK_INTEGRATION.md  app.py  config.py  requirements.txt
warehouse-robot/: .env.example  Dockerfile  README.md  api.py  api_client.py  config.py  requirements.txt  robot.py
wiki/: cicd-pipeline.md  development-workflow.md  docker-setup.md  infrastructure-review.md  k8s-deployment.md  postgresql-k8s-setup.md
(+342 files in other folders)
